<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6b1e295939c4485be1ac64dd1cbebc0" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="NominaDBModel.AsientosContables" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="NominaDBModel.Departamentos" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="NominaDBModel.Detalle_Transacciones" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="NominaDBModel.Empleados" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="NominaDBModel.Maestro_Transacciones" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="NominaDBModel.Nominas" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="NominaDBModel.Puestos" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NominaDBModel.Tipos_Deducciones" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="NominaDBModel.Tipos_Ingresos" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="NominaDBModel.TipoTransaccion" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="NominaDBModel.Fk_Empl_Asiento" />
        <AssociationConnector Association="NominaDBModel.Fk_Empl_Depart" />
        <AssociationConnector Association="NominaDBModel.fk_Puest_Depart" />
        <AssociationConnector Association="NominaDBModel.FK__Detalle_T__IdMae__5CD6CB2B" />
        <AssociationConnector Association="NominaDBModel.Fk_Empl_Puesto" />
        <AssociationConnector Association="NominaDBModel.Fk_Empl_Transa" />
        <AssociationConnector Association="NominaDBModel.FK__Maestro_T__TipoT__71D1E811" />
        <AssociationConnector Association="NominaDBModel.Fk_TipDeduc_Transa" />
        <AssociationConnector Association="NominaDBModel.FK_TipIngr_Transa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>