<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6b1e295939c4485be1ac64dd1cbebc0" Name="Diagram1">
        <EntityTypeShape EntityType="NominaDBModel.AsientosContables" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaDBModel.Departamentos" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaDBModel.Detalle_Transacciones" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaDBModel.Empleados" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaDBModel.Maestro_Transacciones" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaDBModel.Nominas" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaDBModel.Puestos" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaDBModel.Tipos_Deducciones" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaDBModel.Tipos_Ingresos" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="NominaDBModel.Fk_Empl_Asiento" ManuallyRouted="false" />
        <AssociationConnector Association="NominaDBModel.Fk_Empl_Depart" ManuallyRouted="false" />
        <AssociationConnector Association="NominaDBModel.fk_Puest_Depart" ManuallyRouted="false" />
        <AssociationConnector Association="NominaDBModel.Fk_Empl_Nomina" ManuallyRouted="false" />
        <AssociationConnector Association="NominaDBModel.Fk_Empl_Puesto" ManuallyRouted="false" />
        <AssociationConnector Association="NominaDBModel.Fk_Empl_Transa" ManuallyRouted="false" />
        <AssociationConnector Association="NominaDBModel.Fk_Nom_Empl" ManuallyRouted="false" />
        <AssociationConnector Association="NominaDBModel.Fk_TipDeduc_Transa" ManuallyRouted="false" />
        <AssociationConnector Association="NominaDBModel.FK_TipIngr_Transa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>